<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1">
    <title>NAVER</title>
    <style>
        :root{
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }
        *{
            box-sizing: border-box;
        }
        html, body, form{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            display: inline-block;
            background-color: white;
        }
        #header{
            text-align: left;
            position: relative;
            height: 52px;
        }
        #header-hamburger, #header-naverpay, #header-navertalk, #header-notice, #header-shopping{
            position: absolute;
            top: 5px;
            padding: 8px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburgur:hover:before, #header-naverpay:hover:before, #header-navertalk:hover:before, #header-notice:hover:before, #header-shopping:hover:before{
            position: absolute;
            content: '';
            z-index: 0;
            top: 1px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background-color: var(--color_option_bg);
        }
        #header-hamburger > div, #header-naverpay > div, #header-navertalk > div, #header-notice > div, #header-shopping > div{
            background-image: url(/sp_main.png);
            width: 32px;
            height: 32px;
            position: relative;
            z-index: 1;
            background-repeat: no-repeat;
        }
        #header-hamburger{
            left: -12px;
        }
        #header-hamburger:hover:before{
            left: 1px;
        }
        #header-hamburger > div{
            background-size: 452px 436px;
            background-position: -311px -166px;
        }
        #header-naverpay{
            left: 41px;
        }
        #header-naverpay:hover:before{
            left: 1px;
        }
        #header-naverpay > div{
            background-size: 452px 436px;
            background-position: -248px -260px;
        }
        #header-navertalk{
            right: 94px;
        }
        #header-navertalk:hover:before{
            right: 42px;
        }
        #header-navertalk > div{
            background-size: 452px 436px;
            background-position: -99px -316px;
        }
        #header-notice{
            right: 42px;
        }
        #header-notice:hover:before{
            left: 1px;
        }
        #header-notice > div{
            background-size: 452px 436px;
            background-position: -311px -232px;
        }
        #header-shopping{
            right: -10px;
        }
        #header-shopping:hover:before{
            left: 1px;
        }
        #header-shopping > div{
            background-size: 452px 436px;
            background-position: -33px -316px
        }
        #main{
            height: 2000px;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="header-navertalk">
                    <div></div>
                    <span class="blind">네이버 톡</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
                <button id="header-shopping">
                    <div></div>
                    <span class="blind">장바구니</span>
                </button>
            </div>
            <style>
                #search {
                    display: flex;
                    justify-content: center; /* form을 수평 중앙에 배치 */
                    align-items: center; /* 수직 중앙 정렬 */
                    height: 58px; /* 필요한 경우 높이 설정 */
                }
                #search > form{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 706px;
                    height: 58px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    padding: 0 10px;
                }
                #search-input{
                    flex-grow: 1;
                    height: 56px;
                    padding: 17px 0px;
                    font-size: 1.3rem;
                    line-height: 24px;
                    margin-left: 20px;
                    font-weight: bold;
                    outline: none;
                    border: none;
                }
                #search-right{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -154px -211px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button::before{
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -405px -79px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력해 주세요.">
                    <button class="blind">검색</button>
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>